# This workflow is temporarily disabled during alpha development phase.
# The file has been renamed to .disabled to prevent GitHub Actions from executing it.
# Purpose: Stop daily failure notifications while preserving the workflow configuration.
# To re-enable: Remove the .disabled suffix and update the workflow as needed.

name: Daily LeetCode Automation

on:
  schedule:
    - cron: '0 9 * * *'  # 9 AM UTC daily
  workflow_dispatch:

permissions:
  contents: write  # required to push commits from workflow

jobs:
  solve-daily:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "LeetCode Bot"

      - name: Run daily automation
        env:
          OPTICODEGEN_API_URL: ${{ secrets.OPTICODEGEN_API_URL }}
          MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
          MAILGUN_DOMAIN: ${{ secrets.MAILGUN_DOMAIN }}
          EMAIL_RECIPIENT: ${{ secrets.EMAIL_RECIPIENT }}
          NTFY_URL: ${{ secrets.NTFY_URL }}
        run: |
          cd scripts
          python daily_solver.py
